# android_programming

./: BaoCao_JDM_LegendsGarage.docx  README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cars.json
app/src/main/res/drawable/: bg_btn_buy.xml  bg_button_yellow.xml  bg_card_form.xml  bg_circle_dark.xml  bg_circle_red.xml  bg_detail_top_rounded.xml  bg_dialog.xml  bg_gradient.xml  bg_gradient_top.xml  bg_hero_placeholder.xml  bg_input_field.xml  bg_main_gradient.xml  bg_nav_active.xml  bg_nav_pill.xml  bg_qty_stepper.xml  bg_search_input.xml  bottom_nav_menu.xml  divider_thin.xml  ic_back.xml  ic_bell.xml  ic_car_placeholder.xml  ic_card.xml  ic_cart.xml  ic_chevron.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_receipt.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_detail_product.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_layout.xml  activity_login.xml  activity_news.xml  activity_notifications.xml  activity_order_details.xml  activity_order_history.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_test_drive.xml  activity_web_view.xml  activity_wishlist.xml  dialog_add_review.xml  dialog_reply.xml  item_car_card.xml  item_car_grid.xml  item_cart_item.xml  item_news.xml  item_notification.xml  item_order.xml  item_reply.xml  item_review.xml
app/src/main/res/values-ja/: strings.xml
(+52 files in other folders)
